.container > .content {
    display: grid;
    grid-template-columns: repeat(80, 1fr);
    grid-template-rows: repeat(12, 1fr);

    grid-area: 9 / 1 / 28 / 38;
}

.content-top {
    grid-area: 3 / 1 / 5 / 38;

    font-size: 14px;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    padding-left: 10px;
    padding-right: 10px;
}

.content-top > a {
    color: rgb(62, 71, 105);
    text-decoration: none;
}

.content-bottom {
    grid-area: 32 / 1 / 34 / 38;
    color: rgb(62, 71, 105);

    display: grid;
    place-items: center;
    overflow: hidden;

    font-size: 18px;

    padding-left: 10px;
    padding-right: 10px;
}

.content-text {
    grid-column: 6/74;
    grid-row: 2/12;

    font-family: Garamond;
    font-size: 22px;

    overflow: auto;
}
